
spring.application.name=api-gateway
server.port=9090


eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/

spring.cloud.gateway.routes[0].id=currency-exchange
spring.cloud.gateway.routes[0].uri=lb://currency-exchange
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**

spring.cloud.gateway.routes[1].id=currency-conversion
spring.cloud.gateway.routes[1].uri=lb://currency-conversion
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion/**


#spring.cloud.gateway.discovery.locator.enabled=true
# if we want to make the capital letter as the small letters then:

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId.enabled=true


#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]
