#spring.config.import=optional:configserver:


spring.application.name=currency-conversion
server.port=9092
spring.data.mongodb.host=enggadda
spring.data.mongodb.port=27017
spring.data.mongodb.database=CurrencyExchangein28Minutes
currency-exchange-service.url=http://currency-exchange:9091
eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/


#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]