
spring.application.name=currency-exchange
server.port = 9091



spring.data.mongodb.host=enggadda
spring.data.mongodb.port=27017
spring.data.mongodb.database=CurrencyExchangein28Minutes
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core.query=DEBUG

eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/



#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]